[alias]
    amend = commit --amend
    fadd = !git status --short | grep -E ".[?DMU]" | fzf -m | cut -c 4- | xargs -o git add
    fbranch = !git branch | grep -vE "[\\*\\>]" | fzf -m | sed "s#remotes/[^/]*/##" | xargs git branch
    fcherry-pick = !git plog --all | fzf | cut -d ' ' -f 3 | xargs git checkout
    fdiff = !git status --short | grep -E ".[?DMU]" | fzf -m | cut -c 4- | xargs -o git diff
    frebase = !git branch --all | grep -vE "[\\*\\>]" | fzf | xargs git rebase
    frestore = !git status --short | grep -E ".[?DMU]" | fzf -m | cut -c 4- | xargs -o git restore
    fswitch = !git branch --all | grep -vE "[\\*\\>]" | fzf | sed "s#remotes/[^/]*/##" | xargs git switch
    funstage = !git status --short | grep -E "[ADMU]." | fzf -m | cut -c 4- | xargs -o git unstage
    graph = log --graph --date=format:'%Y-%m-%d %H:%M' --pretty=format:'[%ad] %C(yellow)%h%C(reset) %C(green)%an%C(reset) %s %C(auto)%d%C(reset)'
    plog = log --date=format:'%Y-%m-%d %H:%M' --pretty=format:'[%ad] %C(yellow)%h%C(reset) %C(green)%an%C(reset) %s %C(auto)%d%C(reset)'
    restore = checkout
    switch = !sh -c 'echo $@ | sed s/-c/-b/ | xargs git checkout' _
    unstage = reset HEAD

[color "status"]
    added = cyan
    changed = red
    untracked = yellow

[core]
    autocrlf = false
    editor = vim
    fscache = true
    ignorecase = false
    pager = less -R
    preloadindex = true

[push]
    default = current

[user]
    name  = pttkny
    email = pttkny@protonmail.com

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
